<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/welcome"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/shorts"
        android:title=""
        android:icon="@drawable/writing"
        />


    <item
        android:id="@+id/subscriptions"
        android:title=""
        android:icon="@drawable/ic_menu_gallery" />
    <item
        android:id="@+id/library"
        android:title=""
        android:icon="@drawable/user_profile" />

</menu>